{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"files": {
		"includes": [
			"src/**",
			"test/**",
			"tests/**",
			"scripts/**",
			"!**/node_modules",
			"!**/dist",
			"!**/*.wasm",
			"!tests/testdata"
		]
	}
}
